<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_show_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />

    <ListView
        android:id="@+id/lv_devices"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#DEAE86"
        android:divider="@drawable/ic_main_item_divider"
        android:scrollbars="none" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_scan"
            style="@style/main_btn_style"
            android:onClick="clickScan"
            android:text="扫描BLE设备" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_send_l1"
            style="@style/main_btn_style"
            android:onClick="writeA"
            android:text="写数据指令A" />
        <Button
            android:id="@+id/btn_send_l2"
            style="@style/main_btn_style"
            android:onClick="writeB"
            android:text="写数据指令B" />
        <Button
            android:id="@+id/btn_send_l3"
            style="@style/main_btn_style"
            android:onClick="writeC"
            android:text="写数据指令C" />
    </LinearLayout>


</LinearLayout>